cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           rtfelementparser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RTFElementParser#readme>
homepage:       https://github.com/githubuser/RTFParser#readme
bug-reports:    https://github.com/githubuser/RTFParser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/RTFParser

library
  exposed-modules:
      RTF.ElementParser
      RTF.Parse
      RTF.ParserUtils
      RTF.Render
      RTF.Types
      RTF.Utils
  other-modules:
      Paths_rtfelementparser
  hs-source-dirs:
      ./lib
  default-extensions:
      Haskell2010
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveDataTypeable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      RecordWildCards
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilyDependencies
      TypeSynonymInstances
  ghc-options: -rtsopts=all -fprof-auto -fprof-auto-top -fprof-auto-calls -fprof-auto-exported -fprof-auto-calls -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -Werror
  build-depends:
      base >=4.14 && <5
    , bytestring >=0.10 && <0.12
    , containers ==0.6.*
    , extra >=1.5 && <1.8
    , hlint >=3.4 && <4
    , lens >5 && <6
    , megaparsec ==9.*
    , mtl >=2.0 && <2.3
    , parser-combinators ==1.*
    , template-haskell >=2.18 && <3
    , text >=1.2 && <3
    , text-show >=3.0 && <4
  default-language: Haskell2010

test-suite main-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Gen
      Properties
      RTF.ElementParser
      RTF.Parse
      RTF.ParserUtils
      RTF.Render
      RTF.Types
      RTF.Utils
      Spec
      TestUtils
      Paths_rtfelementparser
  hs-source-dirs:
      ./test
  default-extensions:
      Haskell2010
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveDataTypeable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      RecordWildCards
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilyDependencies
      TypeSynonymInstances
  ghc-options: -rtsopts=all -fprof-auto -fprof-auto-top -fprof-auto-calls -fprof-auto-exported -fprof-auto-calls -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -Werror
  build-depends:
      base >=4.14 && <5
    , bytestring >=0.10 && <0.12
    , containers ==0.6.*
    , extra >=1.5 && <1.8
    , hedgehog >1 && <2
    , hlint >=3.4 && <4
    , hspec >=0.1 && <=3
    , lens >5 && <6
    , megaparsec ==9.*
    , mtl >=2.0 && <2.3
    , parser-combinators ==1.*
    , tasty >=0.11 && <1.6
    , tasty-hedgehog >=0.1 && <=1.4
    , tasty-hspec >=1.1 && <1.3
    , template-haskell >=2.18 && <3
    , text >=1.2 && <3
    , text-show >=3.0 && <4
  default-language: Haskell2010
